DEBUG=false
TABLE_ROWS_BY_PAGE=10

DB_HOST="localhost"
DB_USERNAME="mailbox"
DB_PASSWORD="root"
DB_DATABASE=""

SMTP_HOST="smtp.example.com"
SMTP_USERNAME="email@example.com"
SMTP_PASSWORD="emailpassword"
SMTP_PORT=587
SMTP_ENCRYPTION="tls"

IMAP_HOST="pop.example.com"
IMAP_PROTO="pop3"
IMAP_ALIAS="Respuesta Example"
IMAP_USERNAME="respuesta@example.com"
IMAP_PASSWORD="examplerespuestapassword"
IMAP_PORT=995

