DEBUG=false
DB_HOST="i2cpbxbi4neiupid.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_DATABASE="is4wk3kyo8g1ise9"
DB_USERNAME="q1qkqdez8qa0qd8c"
DB_PASSWORD="tsa7s6noqysj8fdd"
# DB_HOST="localhost"
# DB_DATABASE="mailbox"
# DB_USERNAME="mailbox"
# DB_PASSWORD="mailbox"