DEBUG=false

DB_HOST="localhost"
DB_USERNAME="mailbox"
DB_PASSWORD="root"
DB_DATABASE=""

MAILER_HOST="smtp.example.com"
MAILER_USERNAME="email@example.com"
MAILER_PASSWORD="emailpassword"
MAILER_PORT=587
MAILER_ENCRYPTION="tls"